MONGO='mongodb+srv://fiona:Lilydog2@mern-blog.bms6u0d.mongodb.net/mern-blog?retryWrites=true&w=majority'


JWT_SECRET = 'Lilydog2!'

VITE_FIREBASE_API_KEY = 'AIzaSyBo5CqCl16ZMNWgBss_XnJ4TxufGnx0ydY'

